
LM of Training Data
======================================================================
Statistic N   Mean    St. Dev.    Min    Pctl(25)  Pctl(75)     Max   
----------------------------------------------------------------------
RMSE      1 301,078.7          301,078.7 301,078.7 301,078.7 301,078.7
Rsquared  1    0.8                0.8       0.8       0.8       0.8   
MAE       1 237,439.9          237,439.9 237,439.9 237,439.9 237,439.9
Fold      1   75.0                75        75        75        75    
----------------------------------------------------------------------
