
LM of Training Data
======================================================================
                                               Dependent variable:    
                                           ---------------------------
                                                    SalePrice         
----------------------------------------------------------------------
LivingSqFt                                          235.1***          
                                                     (31.9)           
                                                                      
Bed.cat4+ Beds                                    -153,092.6***       
                                                   (56,959.4)         
                                                                      
Bed.catUp to 2 Beds                                 48,648.6          
                                                   (50,284.6)         
                                                                      
Bath.cat3+ Bathrooms                                -94,486.7         
                                                   (61,757.3)         
                                                                      
Bath.catUp to 1 Bathroom                            -7,985.9          
                                                   (52,693.6)         
                                                                      
LotSize                                              54.2***          
                                                      (6.1)           
                                                                      
Stories.cat3+ Stories                                5,250.9          
                                                   (166,320.4)        
                                                                      
Stories.catUp to 1 Stories                         134,645.6**        
                                                   (59,039.0)         
                                                                      
Zoning0104 - SINGLE FAM - ANCILIARY UNIT            -16,504.3         
                                                   (67,459.2)         
                                                                      
Zoning0800 - SGL FAMILY - 1701-1900 SQ           2,007,041.0***       
                                                   (117,110.8)        
                                                                      
Zoning2100 - ESTATES - 15000 SQFT LOT            4,927,898.0***       
                                                   (258,744.6)        
                                                                      
Zoning2200 - ESTATES - 25000 SQFT LOT            2,734,333.0***       
                                                   (342,489.6)        
                                                                      
Zoning2800 - TOWNHOUSE                             682,335.3**        
                                                   (326,423.1)        
                                                                      
Zoning3900 - MULTI-FAMILY - 38-62 U/A               155,477.5         
                                                   (131,493.6)        
                                                                      
Zoning3901 - GENERAL URBAN 36 U/A LIMITED           66,491.4          
                                                   (169,289.2)        
                                                                      
Zoning4600 - MULTI-FAMILY - 5 STORY                                   
                                                   (217,932.7)        
                                                                      
Zoning4601 - MULTI-FAMILY - 8 STORY                                   
                                                   (555,355.5)        
                                                                      
Zoning4801 - RESIDENTIAL-LIMITED RETAI              186,694.0         
                                                   (383,776.7)        
                                                                      
Zoning5700 - DUPLEXES - GENERAL                     22,524.9          
                                                   (56,978.0)         
                                                                      
Zoning6100 - COMMERCIAL - NEIGHBORHOOD              57,293.4          
                                                   (293,217.4)        
                                                                      
Zoning6101 - CEN-PEDESTRIAN ORIENTATIO               7,670.9          
                                                   (233,130.7)        
                                                                      
Zoning6106 - RESIDENTIAL-LIBERAL RETAI              652,268.6         
                                                   (553,531.8)        
                                                                      
Zoning6107 - RESIDENTIAL-MEDIUM RETAIL              271,336.2         
                                                   (211,944.8)        
                                                                      
Zoning6110 - COMM/RESIDENTIAL-DESIGN D              227,491.0         
                                                   (395,043.6)        
                                                                      
Zoning6402 - URBAN CORE 24 STORY/7FLR             1,617,544.0**       
                                                   (771,744.0)        
                                                                      
Zoning7000 - INDUSTRIAL - GENERAL                   13,440.4          
                                                   (539,178.3)        
                                                                      
Zoning7700 - INDUSTRIAL - RESTRICTED                142,159.6         
                                                   (388,907.3)        
                                                                      
Bldg                                                 1.3***           
                                                     (0.03)           
                                                                      
age                                                3,733.7***         
                                                     (960.8)          
                                                                      
timeToWork                                            -16.5           
                                                     (18.0)           
                                                                      
parkArea                                             -0.2***          
                                                     (0.04)           
                                                                      
medHHInc                                             1.7***           
                                                      (0.6)           
                                                                      
pctVacant                                         -759,513.2**        
                                                   (294,857.7)        
                                                                      
foodEstablishments                                  5,719.5**         
                                                    (2,508.2)         
                                                                      
metromoverStops                                      2,791.3          
                                                    (4,695.3)         
                                                                      
PoolPool                                            -42,728.6         
                                                   (52,572.2)         
                                                                      
DockNo Dock                                       -607,697.0***       
                                                   (93,879.6)         
                                                                      
PatioPatio                                          -50,796.4         
                                                   (36,857.1)         
                                                                      
floodInsureType0294                                 -81,450.4         
                                                   (119,247.2)        
                                                                      
floodInsureType0304                                 12,237.7          
                                                   (127,088.2)        
                                                                      
floodInsureType0307                                -161,833.0         
                                                   (210,580.2)        
                                                                      
floodInsureType0308                                304,315.1**        
                                                   (147,338.1)        
                                                                      
floodInsureType0309                                 111,400.9         
                                                   (209,463.2)        
                                                                      
floodInsureType0311                                -140,993.2         
                                                   (162,681.2)        
                                                                      
floodInsureType0312                                -101,689.8         
                                                   (178,655.9)        
                                                                      
floodInsureType0313                                 -16,820.3         
                                                   (154,742.8)        
                                                                      
floodInsureType0314                                 -88,450.1         
                                                   (162,882.2)        
                                                                      
floodInsureType0316                                561,906.0**        
                                                   (251,698.6)        
                                                                      
floodInsureType0317                                 121,220.0         
                                                   (217,115.4)        
                                                                      
floodInsureType0318                              -2,158,365.0***      
                                                   (403,557.0)        
                                                                      
floodInsureType0319                              15,983,096.0***      
                                                   (866,470.2)        
                                                                      
floodInsureType0476                                 134,283.5         
                                                   (141,895.9)        
                                                                      
floodInsureType0477                                -371,017.1         
                                                   (228,908.9)        
                                                                      
floodInsureTypeother                                80,331.8          
                                                   (110,880.9)        
                                                                      
highCatchMiami Beach Senior High                  -385,903.9**        
                                                   (191,436.8)        
                                                                      
highCatchMiami Edison Senior High                  -191,592.9*        
                                                   (105,975.6)        
                                                                      
highCatchMiami Jackson Senior High                  -84,203.2         
                                                   (122,154.2)        
                                                                      
highCatchMiami Senior High                         -153,920.5         
                                                   (97,168.8)         
                                                                      
highCatchother                                      -96,409.8         
                                                   (94,622.5)         
                                                                      
highCatchWashington, Booker T. Senior High          25,292.1          
                                                   (133,971.1)        
                                                                      
Constant                                           -159,669.6         
                                                   (199,574.4)        
                                                                      
----------------------------------------------------------------------
Observations                                          2,174           
R2                                                     0.9            
Adjusted R2                                            0.9            
Residual Std. Error                           755,970.3 (df = 2113)   
F Statistic                                 220.6*** (df = 60; 2113)  
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
